TEAM_NAME="Jason Chui, Philippe Charpentier, Ziqi Shen, Milan Verma"
FLASK_ENV="development"
MONGODB_PWD="replace with DBAdminPWD provided on slack"
TEST_ENV="Hello Team BLT"
SECRET_KEY = "provided on slack"
MONGODB_HOST = "provided on slack"
JWT_SECRET_KEY = "provided on slack"
