TEAM_NAME="Jason Chui, Philippe Charpentier, Ziqi Shen, Milan Verma"
FLASK_ENV="development"
MONGODB_PWD="replace with DBAdminPWD provided on slack"
TEST_ENV="Hello Team BLT"
SECRET_KEY = 'girlsAreDangerous'
MONGODB_HOST = 'mongodb+srv://TeamBLT-Admin:jcPCzsMV2021HatchwaysTeamBLT@teambltcluster0.5hi8c.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET_KEY = 'happyValentine'
REACT_APP_BUCKET_NAME=dealsmateprofilepic
REACT_APP_REGION=us-east-2
REACT_APP_ACCESS_ID=AKIAJY72H37SP2S5XDLQ
REACT_APP_ACCESS_KEY=H3BTR05IXw51ekMcMXwOf1aAtbIL8EvuL5RMLwXp
